spring.application.name=spring-boot-crud-employee-spring-data-jpa
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.open-in-view=false

logging.level.root=warn
